<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overra AI Academy | Join the AI Movement</title>
    <meta name="description" content="Join Overra AI Academy - We're raising a generation of AI thinkers and innovators. Learn AI, build projects, and impact the future." />
    <meta name="author" content="Abayomi Joshua (Overcomer)" />
    <meta name="keywords" content="AI education, artificial intelligence, AI academy, innovation, technology education, AI for students" />

    <meta property="og:title" content="Overra AI Academy | Join the AI Movement" />
    <meta property="og:description" content="We're raising a generation of AI thinkers and innovators. Learn AI, build projects, and impact the future." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@overra_ai" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
