@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Overra AI Academy Design System - Dark theme with vibrant accents */
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    /* Electric Blue primary */
    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 211 100% 60%;

    /* Deep Yellow accent */
    --secondary: 48 100% 50%;
    --secondary-foreground: 0 0% 4%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 60%;

    --accent: 48 100% 50%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 16%;
    --input: 0 0% 16%;
    --ring: 211 100% 50%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(211 100% 50%), hsl(270 100% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(48 100% 50%), hsl(30 100% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 4%) 0%, hsl(211 100% 10%) 100%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(211 100% 50% / 0.4);
    --shadow-glow-secondary: 0 0 30px hsl(48 100% 50% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Particle animation background */
  .particles {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }

  .particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: hsl(var(--primary));
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
    box-shadow: 0 0 10px hsl(var(--primary));
  }

  @keyframes float {
    0%, 100% {
      transform: translate(0, 0) scale(1);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translate(100px, -100vh) scale(0);
      opacity: 0;
    }
  }

  /* Glow effects */
  .glow-text {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }

  .glow-border {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }

  .glow-accent {
    box-shadow: 0 0 20px hsl(var(--accent) / 0.4);
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
